# azar

./: README.md  bitbucket-pipelines.yml
azar-server/: .dockerignore  .editorconfig  .gitignore  Dockerfile  pom.xml
azar-server/src/main/java/azar/adapters/: InstantTypeAdapter.java
azar-server/src/main/java/azar/cloud/dal/dao/: GenericDao.java  PdfFileDao.java  PreferencesDao.java  UserDao.java
azar-server/src/main/java/azar/cloud/dal/service/: GenericService.java  PdfFileService.java  PreferencesService.java  UserService.java
azar-server/src/main/java/azar/cloud/entities/: LoginResponse.java
azar-server/src/main/java/azar/cloud/entities/client/: PdfFile.java
azar-server/src/main/java/azar/cloud/entities/db/: PdfFile.java  Preference.java  User.java  UserNameAndPassword.java  UserType.java
azar-server/src/main/java/azar/cloud/entities/requests/: BaseRequest.java
azar-server/src/main/java/azar/cloud/entities/responses/: LoginResponse.java
azar-server/src/main/java/azar/cloud/resources/: PdfResource.java  PreferencesResource.java  TokenResource.java  UserResource.java
azar-server/src/main/java/azar/cloud/routers/: BaseRouter.java  CloudMainRouter.java  PdfRouter.java  PreferencesRouter.java  TokenRouter.java  UserRouter.java
azar-server/src/main/java/azar/cloud/utils/: AuthService.java  CacheManager.java  Constants.java  JsonManager.java  PasswordManager.java
azar-server/src/main/java/azar/cloud/utils/email/: EmailManager.java
azar-server/src/main/java/azar/dal/dao/: GenericDao.java  PdfFileDao.java  PreferencesDao.java  UserDao.java
azar-server/src/main/java/azar/dal/entities/db/: User.java  UserNameAndPassword.java
azar-server/src/main/java/azar/dal/service/: GenericService.java  PdfFileService.java  PreferencesService.java  UserService.java
azar-server/src/main/java/azar/entities/: LoginResponse.java
azar-server/src/main/java/azar/entities/client/: PdfFile.java
azar-server/src/main/java/azar/entities/db/: PdfFile.java  Preference.java  User.java  UserNameAndPassword.java  UserType.java
azar-server/src/main/java/azar/entities/requests/: AddUserRequest.java  BaseRequest.java
azar-server/src/main/java/azar/entities/requests/pdf/: PdfUpdateRequest.java
azar-server/src/main/java/azar/factory/: SessionFactoryProvider.java
azar-server/src/main/java/azar/gallery/dal/dao/: PhotoDao.java
azar-server/src/main/java/azar/gallery/managers/: GeocodeManager.java
azar-server/src/main/java/azar/gallery/metadata/: PhotoMetadataExtractor.java
azar-server/src/main/java/azar/gallery/resources/: HeatmapResource.java  PhotoResource.java
azar-server/src/main/java/azar/gallery/routers/: GalleryMainRouter.java  HeatmapRouter.java  PhotoRouter.java
azar-server/src/main/java/azar/gallery/utils/: Constants.java  Utilities.java
azar-server/src/main/java/azar/launcher/: AzarLauncher.java
azar-server/src/main/java/azar/modules/: GsonModule.java  ServerModule.java
azar-server/src/main/java/azar/properties/: AppProperties.java
azar-server/src/main/java/azar/shared/adapters/: InstantTypeAdapter.java
azar-server/src/main/java/azar/shared/cache/: CacheKeys.java  CacheManager.java
azar-server/src/main/java/azar/shared/factory/: SessionFactoryProvider.java
azar-server/src/main/java/azar/shared/json/: GsonJsonProvider.java
azar-server/src/main/java/azar/shared/launcher/: AzarLauncher.java
azar-server/src/main/java/azar/shared/modules/: GsonModule.java  ServerModule.java
azar-server/src/main/java/azar/shared/properties/: AppProperties.java
azar-server/src/main/java/azar/shared/resources/: BaseResource.java  HealthResource.java
azar-server/src/main/java/azar/shared/routers/: BaseRouter.java
azar-server/src/main/java/azar/shared/startup/: AppLifecycle.java
azar-server/src/main/java/azar/shared/utils/: CacheManager.java  JsonManager.java  Utilities.java
azar-server/src/main/java/azar/shared/verticals/: ServerVertical.java
azar-server/src/main/java/azar/utils/: AuthService.java  CacheManager.java  Constants.java  JsonManager.java  PasswordManager.java  Utilities.java
azar-server/src/main/java/azar/verticals/: ServerVertical.java
azar-server/src/main/java/azar/verticals/routers/: BaseRouter.java  PdfRouter.java  PreferencesRouter.java  TokenRouter.java  UserRouter.java
azar-server/src/main/java/azar/weather/managers/: WeatherManager.java
azar-server/src/main/java/azar/weather/resources/: WeatherResource.java
azar-server/src/main/java/azar/weather/routers/: WeatherMainRouter.java  WeatherRouter.java
azar-server/src/main/java/azar/weather/utils/: Constants.java
azar-server/src/main/java/azar/whoami/resources/: CVResource.java  EmailResource.java  WhoAmIResource.java
azar-server/src/main/java/azar/whoami/routers/: CVRouter.java  EmailRouter.java  WhoAmIMainRouter.java  WhoAmIRouter.java
azar-server/src/main/resources/: app.properties.example  example.application.properties  hibernate.cfg.xml.example  logback.xml
azar-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__init_user.sql  V3__init_who_am_i.sql  V4__init_email.sql  V5__init_weather_cities.sql
azar-server/src/test/java/azar/cloud/resources/: PdfResourceHttpTest.java  PdfResourceUnitTest.java  PreferencesResourceUnitTest.java
azar-server/src/test/java/azar/gallery/resources/: PhotoResourceHttpTest.java  PhotoResourceUnitTest.java
azar-server/src/test/java/azar/testinfra/: AwaitTestUtil.java  BaseIntegrationTest.java  BaseUnitTest.java  GsonTestUtil.java  GsonTestUtilTest.java  IntegrationTestProfile.java  JsonAssertUtil.java  JsonTestUtil.java  RandomTestData.java  ResourceTestUtil.java  Stopwatch.java  SystemPropertyUtil.java  TempDirUtil.java  TestDataFactory.java  package-info.java
azar-server/src/test/java/azar/weather/resources/: WeatherResourceHttpTest.java  WeatherResourceUnitTest.java
azar-server/src/test/java/azar/whoami/resources/: WhoAmIResourceGsonHttpTest.java  WhoAmIResourceHttpTest.java  WhoAmIResourceIT.java  WhoAmIResourceUnitTest.java  WhoAmIResourceUpdateUnitTest.java
azar-server/src/test/resources/: application.properties
(+293 files in other folders)
