# === DataSource (Postgres) ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/db_name}
quarkus.hibernate-orm.database.default-schema=schema_name
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# === Hibernate ORM ===
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

# === Flyway ===
quarkus.flyway.schemas=schema_name
quarkus.flyway.default-schema=schema_name
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.locations=classpath:db/migration

# === HTTP Server ===
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.host=0.0.0.0

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED_ORIGINS:https://myapp.com}
quarkus.http.cors.methods=${ALLOWED_METHODS:GET,POST,OPTIONS}
quarkus.http.cors.headers=${ALLOWED_HEADERS:Authorization,Content-Type}

# === Logging ===
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."azar".level=DEBUG

# JWT config
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=app-issuer
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.clock.skew=0
smallrye.jwt.expiration.grace=0


# Disable Quarkus ASCII banner
quarkus.banner.enabled=false
# Set default locale
quarkus.default-locale=en-US

# azar properties
server.port=8080
server.host=localhost
server.file.max.size.mb=50
azar.open.weather.api.key=supersecretapikey
azar.jwt.minutes.duration=60